html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ol,
ul {
  padding-left: 0rem !important;
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0rem;
}
ul li {
  list-style: none;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-corner {
  display: none;
}
::-webkit-scrollbar-thumb {
  background: var(--main-text);
  background-clip: content-box;
}
::-webkit-scrollbar-track {
  background-color: #0f141c;
}
.container {
  position: relative;
}

/*-----------------------[ 2.Light Mode Colors CSS ]------------------------*/
:root {
  --primary-color: #edf0f4;
  --side-menu-color: #000000;
  --section-background: #ffffff;
  --card-background: #fff;
  --icons-background: #1e1f21;
  --main-text: #000000;
  --sub-text: #838485;
  --btn-border: #000000;
  --icons-filter: brightness(0) saturate(100%) invert(0%) sepia(97%)
    saturate(7486%) hue-rotate(54deg) brightness(99%) contrast(103%);
  --icons-hover: brightness(0) saturate(100%) invert(100%) sepia(100%)
    saturate(0%) hue-rotate(221deg) brightness(101%) contrast(101%);
}
.dark-mode {
  --primary-color: #000000;
  --side-menu-color: #1e1f21;
  --section-background: #1e1f21;
  --icons-background: #000000;
  --main-text: #ffffff;
  --sub-text: #838485;
  --btn-border: #ffffff;
  --icons-filter: brightness(0) saturate(100%) invert(100%) sepia(100%)
    saturate(0%) hue-rotate(221deg) brightness(101%) contrast(101%);
  --icons-hover: brightness(0) saturate(100%) invert(0%) sepia(100%)
    saturate(6%) hue-rotate(210deg) brightness(97%) contrast(101%);
}
/*-----------------------[ 3.Background Animation]------------------------*/
canvas {
  position: fixed !important;
  z-index: -1;
  top: 0;
}

/*-----------------------[ 4.Whole Page Aniamtion CSS ]------------------------*/
.fade_up,
.fade_down,
.zoom_in,
.zoom_out {
  opacity: 0;
  transition: all 2s;
}
.fade_up {
  transform: translateY(-100%);
}
.fade_down {
  transform: translateY(100%);
}
.zoom_in {
  transform: scale(0.5);
}
.zoom_out {
  transform: scale(1.5);
}
.fade_right {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 2s;
}
.fade_left {
  opacity: 0;
  transform: translateX(100%);
  transition: all 2s;
}
.flip_left {
  opacity: 0;
  transform: perspective(400px) rotateY(-90deg);
  transition: all 2s;
}
.flip_right {
  opacity: 0;
  transform: perspective(400px) rotateY(90deg);
  transition: all 2s;
}
.flip_up {
  opacity: 0;
  transform: perspective(400px) rotateX(-90deg);
  transition: all 2s;
}
.flip_down {
  opacity: 0;
  transform: perspective(400px) rotateX(90deg);
  transition: all 2s;
}
.show {
  opacity: 1;
  transform: translateY(0) scale(1);
}
/*-----------------------[ 5.Header CSS ]------------------------*/
header {
  border-radius: 30px;
  background: #17ffa8;
  padding: 7px 24px;
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(
    160deg,
    #f62aff 0%,
    #00c9ff 52%,
    #00fd6f 90%
  );
}
.menu-toggle-button {
  display: none;
}
.side-menu::-webkit-scrollbar {
  display: none;
}

.portfolioBtn {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  border-radius: 20px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}
.portfolioBtn:hover {
  background: red;
  color: #fff;
}
.aryaBtn:hover img {
  filter: var(--icons-hover);
}
.aryaBtn-toggle-main {
  display: flex;
  align-items: center;
  gap: 10px;
}
/*-----------------------[ 6.Side Menu CSS ]------------------------*/
.side-menu-main {
  position: sticky;
  top: 30px;
  overflow: auto;
}
.list-menu {
  padding: 11px;
  border-radius: 30px;
  margin-bottom: 25px;
}
.side-menu-ul li a.active {
  background: #0ff;
  color: #000;
}
.side-menu-ul li a.active img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(5%)
    hue-rotate(214deg) brightness(98%) contrast(102%);
  color: #fff;
}
.side-menu-ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  padding: 10px 15px;
}
.phone-text {
  color: var(--3, #fff);
  font-size: 15px;
  font-weight: 500;
  /*! line-height: -6px; */
}
.phone-num {
  color: var(--1, #fff);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  margin-bottom: 9px;
  border-bottom: 1px solid transparent;
}
.media-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.media-icons {
  width: 36px;
  height: 36px;
  background: var(--icons-background);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.media-icons:hover {
  border-radius: 10px;
  background: #fff;
  transition: all 0.3s ease-in-out;
}
.media-icons:hover img {
  filter: brightness(0) saturate(100%) invert(11%) sepia(1%) saturate(1367%)
    hue-rotate(161deg) brightness(98%) contrast(97%);
}
/*-----------------------[ 7.Section One CSS ]------------------------*/
.section-one,
.section-two,
.section-three,
.section-four,
.section-five,
.section-six,
.section-Seven,
.section-eight,
.section-nine {
  background: var(--section-background);
  padding: 30px;
  margin-bottom: 30px;
}
.hi-there {
  color: var(--main-text);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  padding-bottom: 10px;
}
.hi-there span {
  transform-origin: 70% 70%;
  display: inline-block;
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.creative {
  color: #000;
  font-weight: 700;
}
.creative1 {
  color: #fff;
  font-weight: 700;
  text-shadow: 1px 1px 6px #000;
  margin: 0px;
}

@media (max-width: 600px) {
  .creative1 {
    color: black;
    text-shadow: 1px 1px 5px #fff;
  }
}
.visionary {
  color: #000;
  font-size: 11px;
  font-weight: 900;
  line-height: 24px;
}
.portfolio-img-col {
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}

.typed-name {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.3) 100%
  );
  backdrop-filter: blur(3px);
  position: absolute;
  left: -9px;
  bottom: -20px;
  padding: 6px 18px;
  height: 36px;
}
.ityped-cursor {
  display: none;
}
.typed-name p {
  color: #fff;
  /*! text-transform: uppercase; */
  font-size: 16px;
  font-weight: 500;
  /*! line-height: 17px; */
  text-align: center;
}
.download-btn {
  display: flex;
  align-items: start;
  margin-top: 30px;
}
/*-----------------------[ 8.Section Two CSS ]------------------------*/
.about-col {
  border-right: 2px solid var(--primary-color);
}
.arya-stack-about span {
  color: var(--main-text);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
.arya-stack-about {
  color: var(--main-text);
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  max-width: 160px;
}
.WebExperts {
  color: var(--sub-text);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  padding-top: 20px;
}
.yer-exp-box-main {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 150px;
}
.yer-exp-box {
  padding: 16px 18px;
  border-radius: 30px;
  border: 2px dashed var(--primary-color);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 240px;
}
.yer-exp-box:hover {
  border: 2px dashed var(--main-text);
  border-radius: 0;
}
.yer-exp-box .degit {
  color: var(--main-text);
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}
.yer-exp-box div p {
  color: var(--main-text);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.self-taught {
  color: var(--sub-text);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  padding-bottom: 20px;
}
.self-taught span {
  color: var(--main-text);
  font-weight: 500;
}
.self-taught-col {
  padding-left: 30px;
}
.about-detail-main {
  display: flex;
  /*! align-items: center; */
  /*! padding-bottom: 10px; */
}
.about-detail {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  /*! line-height: 24px; */
  max-width: 191px;
  width: 100%;
}
.about-detail-info {
  color: var(--main-text);
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  /*! width: 340px; */
}
.about-detail-info::before {
  content: ':';
  color: var(--sub-text);
  margin-right: 9px;
}
.about-deatils-head {
  margin-top: 20px;
}
.brand span {
  font-weight: 400;
}
/*-----------------------[ 9.Section Three CSS ]------------------------*/
.services-box {
  padding: 20px;
  background: linear-gradient(
        90deg,
        var(--section-background) 50%,
        var(--primary-color) 0
      )
      repeat-x,
    linear-gradient(
        90deg,
        var(--section-background) 50%,
        var(--primary-color) 0
      )
      repeat-x,
    linear-gradient(0deg, var(--section-background) 50%, var(--primary-color) 0)
      repeat-y,
    linear-gradient(0deg, var(--section-background) 50%, var(--primary-color) 0)
      repeat-y;
  background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px;
  background-position: 0 0, 0 100%, 0 0, 100% 0;
}
.services-box:hover {
  -webkit-animation: linearGradientMove 0.3s infinite linear;
  animation: linearGradientMove 0.3s infinite linear;
  border: none;
  border-radius: 0;
  background: linear-gradient(
        90deg,
        var(--section-background) 50%,
        var(--main-text) 0
      )
      repeat-x,
    linear-gradient(90deg, var(--section-background) 50%, var(--main-text) 0)
      repeat-x,
    linear-gradient(0deg, var(--section-background) 50%, var(--main-text) 0)
      repeat-y,
    linear-gradient(0deg, var(--section-background) 50%, var(--main-text) 0)
      repeat-y;
  background-size: 10px 2px, 10px 2px, 2px 10px, 2px 10px;
  background-position: 0 0, 0 100%, 0 0, 100% 0;
}
@-webkit-keyframes linearGradientMove {
  100% {
    background-position: 10px 0, -10px 100%, 0 -10px, 100% 10px;
  }
}
.services-box div {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
}
.services-icon {
  filter: var(--icons-filter);
}
.web-dev-text {
  color: var(--main-text);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}
#services-box {
  margin-top: 40px;
}
.services-box {
  margin-bottom: 20px;
}
/*-----------------------[ 10.Section Four CSS ]------------------------*/
.tab-btn-main {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 20px 0 40px;
}
.tab-btn-main a:last-child {
  border: none;
}
.tab-btn {
  border-radius: 20px;
  border: 2px dashed #838485;
  color: var(--sub-text);
}
.tabContainer {
  overflow: hidden;
  position: relative;
}
.Tabcondent {
  position: absolute;
  width: 50%;
  height: 50%;
  opacity: 0;
  transition: all ease-in-out 0.3s;
}
.tab-btn.tab-active {
  border-right: 4px solid var(--btn-border) !important;
  border-bottom: 4px solid var(--btn-border) !important;
  border-left: 2px solid var(--btn-border) !important;
  border-top: 2px solid var(--btn-border) !important;
  color: var(--main-text) !important;
}
.tab-btn:hover {
  color: var(--main-text) !important;
  background: transparent;
  border: 2px dashed var(--main-text);
}
.Tabcondent.tab-active {
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 0px;
  transition: all ease-in-out 0.6s;
  margin: 0 auto;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1e1f21ab;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.overlay-text {
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  letter-spacing: 1px;
}

.content-img {
  max-width: 100%;
  border-radius: 30px;
}

.btn-close:focus {
  box-shadow: none;
}
.spce-in-Content {
  color: #838485;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  padding-top: 5px;
}
.spce-in-text {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  margin-top: 20px;
}
.corporate_main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 20px 0;
}
.cuberto_main {
  display: flex;
  gap: 10px;
}
.created_by {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.cuberto {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.ipsum {
  color: var(--3, #838485);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.gallery-main-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.text-gallery {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 0;
}
.gallery-main-card img {
  max-width: 100%;
}
/*-----------------------[ 11.Section Five CSS ]------------------------*/
.testimonial-box {
  border-radius: 30px;
  border: 2px dashed var(--primary-color);
  padding: 20px;
  display: flex !important;
  gap: 20px;
  margin-top: 40px;
  transition: all 0.3s ease-in-out;
  margin-left: 5px;
  margin-right: 5px;
}
.testimonial-box:hover {
  border-radius: 0;
  border: 2px dashed var(--main-text);
}
.client-img {
  border-radius: 15px;
  width: 150px;
  height: auto;
  object-fit: cover;
}
.am-text-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}
.am-text-main p {
  color: var(--main-text);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}
.am-text-main img {
  filter: var(--icons-filter);
}
.Neque {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  /*! margin-bottom: 72px; */
}
.client-name {
  color: var(--main-text);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
.client-name span {
  color: var(--sub-text);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
ul.slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
ul.slick-dots button {
  width: 10px;
  height: 10px;
  font-size: 0;
  border-radius: 50%;
  border: none;
  margin: 0 3px;
  outline: none;
  background: var(--primary-color);
}
.slick-active button {
  width: 30px !important;
  height: 10px;
  /*! border-radius: 5px !important; */
  background: var(--main-text) !important;
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0 10px 0;
}
.line {
  flex-grow: 1;
  height: 2px;
  background-color: var(--main-text);
}
.title-box {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid var(--main-text);
  border-radius: 22px;
  color: var(--main-text);
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  line-height: 22px;
}
.logos {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  display: flex;
}
.logos-slide {
  animation: 30s slide infinite linear;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.marquee__content {
  display: flex;
  align-items: center;
}
.marquee-img-main {
  padding: 0 20px;
  cursor: pointer;
}
.marquee-img-main img:hover {
  filter: var(--icons-filter);
}
/*-----------------------[ 12.Section Six CSS ]------------------------*/
.section-heading-text {
  color: var(--main-text);
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
}
.education-heading-text {
  color: var(--1, #fff);
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  margin-bottom: 30px;
  position: relative;
}
.education::before {
  content: '';
  border-left: 2px solid var(--main-text);
  position: absolute;
  top: 0;
  left: 11px;
  bottom: 0;
  z-index: -1;
}
.education {
  display: flex;
  position: relative;
  z-index: 1;
  margin-top: 20px;
}
.small_yellow_border {
  border: 2px solid var(--main-text);
  border-radius: 100%;
  padding: 5px;
  background-color: var(--section-background);
}
.small_yellow_circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--main-text);
}
.bachelor {
  color: var(--main-text);
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  /*! text-transform: uppercase; */
  margin: 0;
  /*! padding-bottom: 10px; */
  transition: all 0.3s;
}
.university {
  /*! padding-bottom: 15px; */
  font-size: 18px !important;
}
.cursus {
  color: var(--sub-text);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  transition: all 0.3s;
}
.education:hover .cursus {
  color: var(--main-text);
}
.small_yellow_border_main {
  padding-left: 20px;
}
/*-----------------------[ 13.coding-skill-section CSS ]------------------------*/
.coding-skill-section {
  padding: 60px 0;
}
#progress {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30px;
  gap: 20px;
}
.progress-item {
  display: flex;
  width: 146px;
  height: 146px;
  border-radius: 50%;
  font-size: 0;
  animation: 0.4s ease-out reverse;
  position: relative;
}
.progress-item::after {
  content: attr(data-value) '%';
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 130px;
  margin: 8px;
  border-radius: 50%;
  background: var(--section-background);
  color: var(--main-text);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
.skill-label {
  position: absolute;
  bottom: -35px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: var(--main-text);
  text-align: center;
  width: 100%;
}
/*-----------------------[ 14.design-skill-section CSS ]------------------------*/
.design-skill-sub-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0 0 0;
  justify-content: space-between;
}
.design-skills-img-main {
  border-radius: 40px;
  border: 2px solid var(--8, #00cc97);
  background: rgba(0, 204, 151, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  max-width: 179px;
  width: 100%;
  height: 80px;
}
.photoshop {
  border: 2px solid #31a8ff;
  background: rgba(49, 168, 255, 0.1);
}
.photoshop-text p:nth-of-type(2) {
  color: var(--1, #31a8ff) !important;
}
.adobe-xd {
  border: 2px solid #ff61f6;
  background: rgba(255, 97, 246, 0.1);
}
.adobe-xd-text p:nth-of-type(2) {
  color: var(--1, #ff61f6) !important;
}
.sketch {
  border: 2px solid #ffdb59;
  background: rgba(255, 219, 89, 0.1);
}
.sketch-text p:nth-of-type(2) {
  color: var(--1, #ffdb59) !important;
}
.skill-counter-main p:first-of-type {
  color: var(--main-text);
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.skill-counter-main p:nth-of-type(2) {
  color: var(--8, #00cc97);
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
}
/*-----------------------[ 15.Award-section CSS ]------------------------*/
.box-item {
  position: relative;
}
.awards-row {
  gap: 24px 0;
  padding-top: 30px;
}
.flip-box {
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}
.flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.flip-box-front,
.flip-box-back {
  background-size: cover;
  background-position: center;
  min-height: 180px;
  -ms-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: var(--section-background);
  border: 2px dashed var(--primary-color);
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}
.flip-box-front:hover,
.flip-box-back:hover {
  border: 2px dashed var(--main-text);
  border-radius: 0;
}
.flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
  padding: 20px;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
}
.award-yer {
  color: var(--sub-text);
  text-align: right;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}
.winner-award {
  max-width: 100%;
  padding: 0 0 20px;
  filter: var(--icons-filter);
}
.years-award-img {
  display: flex;
  justify-content: space-between;
}
.award-interior {
  color: var(--main-text);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}
.award-winner-text {
  color: var(--sub-text);
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 10px;
}
.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.flip-back-text {
  font-size: 18px;
  color: var(--main-text);
  line-height: 28px;
  text-align: center;
}
.flip-box:hover .flip-box-front {
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.flip-box:hover .flip-box-back {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
/*-----------------------[ 16.Section Seven CSS ]------------------------*/
.Pricing-section {
  padding: 80px 0;
}
.pricing-section-main {
  display: flex;
  align-items: stretch;
  margin: 30px 0 20px 0;
}
.basic-plain-box-main {
  background-color: var(--section-background);
  border: 2px dashed var(--primary-color);
  border-right: none;
}
.basic-plain-box {
  padding: 20px;
  text-align: center;
  max-width: 230px;
  width: 100%;
  border-bottom: 2px dashed var(--primary-color);
}
.basic-plain-box img {
  filter: var(--icons-filter);
}
.basic-plain-text {
  color: var(--main-text);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  padding-top: 20px;
}
.basic-plain-box-sub {
  padding: 44px 52px;
  max-width: 230px;
}
.mon {
  color: var(--main-text);
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}
.mon sup {
  font-weight: 500;
  top: -15px;
}
.mon span {
  font-size: 20px;
}
.pricing-plaines-name {
  color: #000;
  font-size: 15px;
  /*! font-weight: 400; */
  /*! line-height: 15px; */
  display: flex;
  align-items: center;
  /*! align-items: stretch; */
  gap: 32px;
  margin-bottom: 10px;
  text-align: justify;
}
.pricing-plaines-name i {
  font-size: 30px;
}
.pricing-plaines-name::before {
  height: 30px;
}
.taxes {
  color: #838485;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-top: 40px;
  max-width: 177px;
}
.development-box {
  /*! display: flex; */
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /*! padding: 30px; */
  /*! background: #c1d0e3; */
}
.choose-plain-btn-main {
  padding: 30px 0 30px 30px;
  border-left: 2px solid var(--section-background);
}
#select-plan input:focus {
  border: 2px dashed #000;
}
#select-plan input {
  color: #000;
}
.submit-btn-main {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 70px;
}
.submit-btn-main a {
  color: #000 !important;
  border-top: 2px solid #000;
  border-right: 4px solid #000;
  border-bottom: 4px solid #000;
  border-left: 2px solid #000;
}
.submit-btn-main a:hover {
  background: #fff;
}
.submit-btn-main img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(6%)
    hue-rotate(210deg) brightness(97%) contrast(101%);
}
.submit-btn-main .aryaBtn:hover img {
  filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(7500%)
    hue-rotate(127deg) brightness(100%) contrast(101%) !important;
}
.wrapper {
  width: 100%;
  cursor: pointer;
}
.formDropDown {
  background: transparent;
  border-radius: 20px;
  border: 2px dashed var(--primary-color);
  height: 64px;
  outline: none;
  padding: 10px 20px;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.formDropDown-ul-list {
  display: none;
  margin-top: -1px;
  background: #fff;
  padding-left: 0;
  position: absolute;
  top: 10px;
  width: 100%;
  z-index: 5;
  border: 2px dashed #000;
  border-radius: 10px;
}
.formDropDown-ul-list a {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.formDropDown-ul-list li {
  border-bottom: 1px solid #fff;
  padding: 12px 12px 8px;
}
/*-----------------------[ 17.Section Eight CSS ]------------------------*/
.blog-box {
  border-radius: 20px;
  border: 2px dashed var(--primary-color);
  padding: 20px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.blog-box:hover {
  border: 2px dashed var(--main-text);
  border-radius: 0;
}
.date-blog {
  color: var(--3, #838485);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.blog-title {
  color: var(--main-text);
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  padding: 10px 0 15px 0;
}
.Integer-blog {
  color: var(--3, #838485);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blog-img {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}
.blog-row {
  gap: 24px 0;
  margin-top: 30px;
}
.date-tag-eye-main {
  display: flex;
  align-items: center;
  gap: 50px;
}

.simple-steps {
  color: #000;
  font-size: 28px;
  font-weight: 700;
  line-height: 35px;
  margin-top: 15px;
}
.single-blog {
  width: 100%;
  border-radius: 30px;
  margin: 20px 0;
}
.fusc {
  color: #838485;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 15px;
}
.plan-body {
  margin-top: 15px;
}
.plan-body ul li {
  color: #838485;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
.plan-body ul li::before {
  content: 'â€¢';
  font-size: 22px;
  padding-right: 10px;
}
.single-blog-media {
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.load-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.qoute-box {
  padding: 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  position: relative;
  margin-top: 20px;
}
.qoute-box h2 {
  color: var(--3, #000);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.Michel {
  background: #000;
  text-align: center;
  max-width: 150px;
  color: var(--5, #fff);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  padding: 10px 0;
  margin-top: 20px;
}
/*-----------------------[ 18.Section Nine CSS ]------------------------*/
.contact-box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 30px 0;
}
.contact-sec-box {
  padding: 15px 25px;
  border: 2px dashed var(--primary-color);
  border-radius: 15px;
}
.contact-sec-box:hover {
  border: 2px dashed var(--main-text);
  border-radius: 0;
}
.call-us-contact {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-text);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}
.call-us-contact-img {
  filter: var(--icons-filter);
}
.day-time {
  color: var(--3, #838485);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 10px 0;
}
.call-num {
  color: var(--main-text);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
.map-iframe {
  width: 100%;
  height: 400px;
  border-radius: 30px;
}
.got {
  margin-top: 60px;
}
.labal-input {
  position: relative;
  width: 100%;
}
.input-main {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
  margin-top: 40px;
  width: 100%;
}
.input-main input {
  background: transparent;
  border-radius: 20px;
  border: 2px dashed var(--primary-color);
  height: 64px;
  outline: none;
  padding: 10px 20px;
  color: var(--main-text);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.input-main input:focus {
  border: 2px dashed var(--main-text);
  border-radius: 0;
}
.labal {
  color: var(--main-text);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  padding: 2px 10px;
  border-radius: 10px;
  background: var(--primary-color);
  position: absolute;
  top: -11px;
  left: 20px;
}
/*-----------------------[ 19.Footer Section CSS ]------------------------*/
footer {
  border-radius: 30px;
  background: var(--section-background);
  padding: 18px 30px;
  margin-bottom: 30px;
}
.rights-reserved {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rights-reserved h2,
.rights-reserved a {
  color: var(--3, #838485);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.rights-reserved a:hover {
  color: var(--main-text);
}
.home-media-icon-main-head {
  display: flex;
  align-items: center;
  gap: 30px;
}
/*-----------------------[ 20.Bottom top button CSS ]------------------------*/
button.bottom-top-button {
  position: fixed;
  right: 8px;
  bottom: 8px;
  z-index: 200;
  width: 25px;
  height: 25px;
  transition: ease-out 200ms;
  background: linear-gradient(red, transparent), linear-gradient(to top left, lime, transparent), linear-gradient(to top right, blue, transparent);
  background-blend-mode: screen;
  color:#fff;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  
}
button.bottom-top-button img {
  filter: var(--icons-filter);
}
button.bottom-top-button:hover {
  animation: animate-pulse 3s linear infinite;
    background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
  color: #fff;
}
